.user {
    width: 75%;
    margin: auto;
    background-color: aliceblue;
    border-radius: 30px;
    margin-top: 70px;
    height: 200px;
}

.friends {
    text-align: left;
    width: 75%;
    margin: auto;
    background-color: aliceblue;
    border-radius: 30px;
    height: 200px;
    display:grid; 
    grid-template-columns: 49% 49%; 
    grid-row: auto auto; 
    grid-column-gap: 20px; 
    grid-row-gap: 20px;
    height: auto;
}

.friend {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: sans-serif;
    background-color: aliceblue;
    margin: 20px;
}

.user-image {
    width: 200px;
    height: fit-content;
    position: relative;
    float: left;
    margin-left: 20px;
    margin-right: 50px;
}

#name {
    font-weight: bold;
    font-size: 50px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}

#description {
    font-size: 30px;
    color: rgb(130, 130, 130);
}

.friends-header {
    margin-top: 70px;
    padding-top: 50px;
    width: 70%;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

#friend-title {
    font-size: 35px;
    font-weight: bold;
}

.user-descriptor {
    padding-top:10px;
    text-align: left;
    position: relative;
}

.friend-image {
    width:100px;
    margin-right: 30px
}

#friend-name {
    font-weight: bold;
    font-size: 20px;
}

#friend-description {
    color: rgb(90, 90, 90);
}

#navigate-button {
    transition: 0.3s;
    border: none;
    font-size: 30px;
    font-weight: bold;
    border-radius: 20px;
    background-color: rgb(30, 130, 250);
}
#navigate-button:hover {
    background-color: rgb(70, 100, 250);
}

.restaurants {
    margin-top: 70px;
    padding-top: 50px;
    width: 70%;
    margin: auto;
    display: flex;
    justify-content: left;
}

#restaurant-title {
    font-size: 35px;
    font-weight: bold;
}

.restaurants {
    text-align: left;
    width: 75%;
    margin: auto;
    background-color: aliceblue;
    border-radius: 30px;
    height: 200px;
    display:grid; 
    grid-template-columns: 49% 49%; 
    grid-row: auto auto; 
    grid-column-gap: 20px; 
    grid-row-gap: 20px;
    height: auto; 
}

.restaurants-header {
    margin-top: 70px;
    padding-top: 50px;
    width: 70%;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

.restaurants {
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
    padding: 0;
    justify-content: space-between;
}

.restaurants > div {
    flex-basis: 40%; 
    background-color: aliceblue;
    margin: 20px;
}

.restaurant-name {
    font-size: 25px;
    font-weight: bold;
}

.restaurant-description {
    font-size: 18px
}

.restaurant-rating {
    font-size: 18px
}

.item {
    cursor: pointer;
    display: inline-block;
    background-color: white;
    border: 1px solid black;
}